.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--background-primary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 75%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  text-align: center;
  margin-bottom: 20px;
}

.modal-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.student-section {
  background: var(--card-background);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--border-color);
}

.student-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.bond-section {
  background: var(--card-background);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--border-color);
}

.convert-box-section {
  background: var(--card-background);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.gifts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 15px;
  height: auto;
  overflow-y: auto;
}

.bond-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.bond-display {
  display: flex;
  align-items: center;
  gap: 5px;
}

.bond-icon-container {
  position: relative;
  width: 50px;
  height: 50px;
}

.bond-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bond-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.bond-arrow {
  font-size: 24px;
  color: var(--text-primary);
}

.bond-input {
  width: 60px;
  padding: 4px;
  border: 1px solid var(--text-primary);
  border-radius: 4px;
  text-align: center;
}

.convert-input {
  margin-right: 5px;
}

.total-exp {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--text-primary);
  margin-top: 10px;
  text-align: center;
}

.gift-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px;
  background: var(--card-background);
  display: flex;
  flex-direction: column;
}

.gift-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin: 0 auto;
}

.gift-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gift-grade {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.grade-icon {
  width: 40px;
}

.exp-value {
  font-size: 0.9em;
  font-weight: bold;
  color: var(--text-primary);
}

.gift-exp-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.gift-input {
  width: 90px;
  padding: 6px;
  background-color: var(--input-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
}
.gift-input::placeholder {
  color: var(--input-placeholder);
}

.bond-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.exp-info {
  font-size: 0.8em;
  color: var(--text-primary);
  text-align: center;
}

@media (max-width: 768px) {
  .modal-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 60%;
  }
  
  .left-column {
    max-width: 100%;
  }
}